MTDXMP%SIGXMP%<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 3.0-29, framework 1.6'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
    <rdf:Description rdf:about=''
                     xmlns:xap='http://ns.adobe.com/xap/1.0/'
                     xmlns:xapGImg='http://ns.adobe.com/xap/1.0/g/img/'>
      {{CUSTOM_KEY_VALUES}}
      <xap:Thumbnails>
        <rdf:Alt>
          <rdf:li rdf:parseType='Resource'>
            <xapGImg:format>{{IMAGE_FORMAT}}</xapGImg:format>
            <xapGImg:image>{{IMAGE_DATA_BASE64}}</xapGImg:image>
          </rdf:li>
        </rdf:Alt>
      </xap:Thumbnails>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>SIGXMP%